{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "asp_dotnet_webapp_MVCContext" : "Server=(localdb)\\mssqllocaldb;Database=asp_dotnet_webapp_MVCContext-a7d980d0-a3c5-4940-ad8d-87c3ba6531bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
